# BalanceHub

./: .gitignore  BalanceHub.slnx  DESIGN.md  README.agent.md  README.md  balancehub.toml.example  build.sh
.github/workflows/: release.yml
docs/: plugin-dev.md
plugins/deepseek-api-bash/: main.sh
plugins/newapi-bash/: main.sh
plugins/tavily-bash/: main.sh
plugins/tavily-python/: main.py
scripts/: tavily.py.example  tavily.sh.example
src/BalanceHub.Cli/: BalanceHub.Cli.csproj  Program.cs  Services.cs
src/BalanceHub.Core/: Models.cs
src/BalanceHub.Providers/: BalanceHub.Providers.csproj  MockProvider.cs  ProviderRegistry.cs  ScriptProvider.cs
tests/BalanceHub.Cli.Tests/: BalanceHub.Cli.Tests.csproj  ServiceTests.cs
tests/BalanceHub.Core.Tests/: BalanceHub.Core.Tests.csproj  ModelTests.cs
